{
  "name": "lustrebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec npx babel-node index.js",
    "start": "npx babel-node index.js"
  },
  "author": "jshelver",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@discord-player/extractor": "^4.4.1",
    "@discordjs/builders": "^1.6.4",
    "commandkit": "^0.0.9",
    "discord-player": "^6.6.2",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "youtube-ext": "^1.1.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "nodemon": "^3.0.1"
  }
}
